<!DOCTYPE html>
<html lang="en">
    <head>
		        <meta charset="utf-8">
        <title>Welcome to Kartees</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script src="flat-ui/js/bootstrap-select.js"></script>
        <script src="common-files/js/jquery-1.10.2.min.js"></script>
        <script src="flat-ui/js/bootstrap.min.js"></script>
        <script src="common-files/js/modernizr.custom.js"></script>
        <script src="common-files/js/jquery.sharrre.min.js"></script>
        <script src="common-files/js/startup-kit.js"></script>
					<style>
.ticket-image { 
   position: relative; 
   width: 100%; /* for IE 6 */
   margin: 10px;
   font-size:23px;
   font-weight: bold
}

.ticket-image .year { 
   position: absolute; 
   top: 8%; 
   left: 80%; 
   width: 100%;
   color: white;
}
.ticket-image .team { 
   position: absolute; 
   top: 40%; 
   left: 5%; 
   width: 100%; 
}
.ticket-image .sport { 
   position: absolute; 
   top: 8%; 
   left: 5%; 
   width: 100%;
   color: white;
}
.ticket-image small{
	font-size: 15px;
	color: grey;
}
.teams-top-bar{
	background-color: #3498DB;
	padding: 10px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: white;
	margin-right: 5px;
	float: left;
}
.teams-top-bar:hover{
	padding-bottom: 15px;
	margin-top: -5px;
	color: white;
	background-color: #2980B9;
}
.teams-top-bar.current{
	padding-bottom: 15px;
	margin-top: -5px;
	color: white;
	background-color: #2980B9;
}

			</style>
					
		<style>
								#customCal .nonActive{
										display:none;
								}
						</style>			
					
					

    </head>

    <body>

        <div id="app"></div>

        
        
    </body>
</html>